{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://host.docker.internal:2810/" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "DeliveryPlatform.WebApi"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=host.docker.internal; port=3306;Database=Delivery;Uid=root;Pwd=admin;",
    "Redis": "host.docker.internal"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "samatar.yacin@gmail.com",
    "Password": "nrae hwzx kwpw zciz",
    "From": "samatar.yacin@gmail.com"
  }
}
